<| x_5: < 0.23020604872060002 = None T:129 F:121|>
    ├── <| x_5: < -1.90527549880016 = low T:58 F:71|>
    │   ├── <| x_3: < 33428.18125272915 = low T:55 F:3|>
    │   │   ├──  =>low
    │   │   └── <| x_1: < 23.958465066949202 = medium T:1 F:2|>
    │   │       ├──  =>low
    │   │       └──  =>medium
    │   └── <| x_2: < 16.361089254591548 = medium T:11 F:60|>
    │       ├──  =>low
    │       └── <| x_1: < 27.246446408159798 = medium T:50 F:10|>
    │           ├── <| x_3: < 1817.3263708663098 = medium T:3 F:47|>
    │           │   ├──  =>low
    │           │   └── <| x_4_email_rec:  = medium T:21 F:26|>
    │           │       ├── <| x_8_sport:  = low T:4 F:17|>
    │           │       │   ├──  =>medium
    │           │       │   └── <| x_3: < 3767.15183837327 = low T:3 F:14|>
    │           │       │       ├──  =>medium
    │           │       │       └── <| x_7: < 4.447178037535576 = low T:12 F:2|>
    │           │       │           ├──  =>low
    │           │       │           └──  =>medium
    │           │       └── <| x_3: < 4588.18198172335 = medium T:1 F:25|>
    │           │           ├──  =>high
    │           │           └── <| x_9: < 9.548270916809699 = medium T:1 F:24|>
    │           │               ├──  =>low
    │           │               └── <| x_9: < 19.9015707405579 = medium T:23 F:1|>
    │           │                   ├── <| x_7: < -1.381707237098446 = medium T:2 F:21|>
    │           │                   │   ├── <| x_1: < 16.62113460689665 = high T:1 F:1|>
    │           │                   │   │   ├──  =>medium
    │           │                   │   │   └──  =>high
    │           │                   │   └──  =>medium
    │           │                   └──  =>low
    │           └── <| x_3: < 40541.2809746797 = high T:8 F:2|>
    │               ├──  =>high
    │               └──  =>medium
    └── <| x_9: < 17.39685303160665 = high T:44 F:77|>
        ├── <| x_6: < 0.384303154747081 = medium T:6 F:38|>
        │   ├── <| x_2: < 20.2372758030746 = low T:4 F:2|>
        │   │   ├──  =>low
        │   │   └── <| x_1: < 18.27373233364665 = high T:1 F:1|>
        │   │       ├──  =>high
        │   │       └──  =>low
        │   └── <| x_5: < 0.353855073469101 = medium T:3 F:35|>
        │       ├──  =>medium
        │       └── <| x_7: < -3.4953873155255097 = high T:15 F:20|>
        │           ├── <| x_1: < 19.46315466774105 = medium T:12 F:3|>
        │           │   ├── <| x_8_kitchen:  = medium T:2 F:10|>
        │           │   │   ├── <| x_1: < 17.92299538214305 = high T:1 F:1|>
        │           │   │   │   ├──  =>high
        │           │   │   │   └──  =>medium
        │           │   │   └──  =>medium
        │           │   └──  =>high
        │           └── <| x_3: < 6748.150478650775 = high T:11 F:9|>
        │               ├── <| x_5: < 0.8432273803209315 = high T:3 F:8|>
        │               │   ├── <| x_1: < 13.28386740500245 = low T:1 F:2|>
        │               │   │   ├──  =>high
        │               │   │   └──  =>low
        │               │   └── <| x_4_instore:  = high T:1 F:7|>
        │               │       ├──  =>low
        │               │       └──  =>high
        │               └── <| x_3: < 7967.473474757475 = medium T:3 F:6|>
        │                   ├──  =>medium
        │                   └── <| x_2: < 20.9628558072288 = high T:1 F:5|>
        │                       ├──  =>low
        │                       └── <| x_5: < 0.843375740436721 = high T:2 F:3|>
        │                           ├──  =>high
        │                           └── <| x_2: < 24.0010122826559 = medium T:2 F:1|>
        │                               ├──  =>medium
        │                               └──  =>high
        └── <| x_1: < 15.06476522453705 = high T:1 F:76|>
            ├──  =>medium
            └──  =>high